{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @chessforge/engine build && pnpm --filter @chessforge/ai build && pnpm --filter @chessforge/client build && rm -rf dist && cp -R packages/client/dist dist",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }]
}
